xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
vhdtdtfi -lib work ALU.vhd -prj Projet-System-Info -o ALU.spl -module ALU -template /usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 ALU.spl /home/yujin/4B/ArchiMat/Projet-System-Info/ALU.sym 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.xst" -ofn "/home/yujin/4B/ArchiMat/Projet-System-Info/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 ALU.ngc ALU.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
