<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="841" delta="new" >"/home/yujin/4B/ArchiMat/Projet-System-Info/Memory.vhd" Line 54: Expecting type <arg fmt="%s" index="2">std_logic_vector</arg> for &lt;<arg fmt="%s" index="1">to_integer</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/yujin/4B/ArchiMat/Projet-System-Info/Memory.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

